GOLD_SIS
1 1 1 0 0 0 
#output files
"tempsalt%4yr%2mo",      1,  "months", 1, "days", "time", 1,"months", "1950 01 1 0 0 0"
"ice%4yr%2mo",           1,  "months", 1, "days", "time", 1,"months", "1950 01 1 0 0 0"
"ocean_static%4yr%2mo",  1,  "months", 1, "days", "time", 1,"months", "1950 01 1 0 0 0"
"ocean_5day",            5,  "days",   1, "days", "time" 
"besm_sst%4yr%2mo",      1,  "days",   1, "days", "time", 1,"months", "1950 01 1 0 0 0"
"nmm%4yr%2mo",           1,  "days",   1, "days", "time", 1,"months", "1950 01 1 0 0 0"
"coupler%4yr%2mo",       1,  "months", 1, "days", "time", 1,"months", "1950 01 1 0 0 0"
"currents%4yr%2mo",      1,  "months", 1, "days", "time", 1,"months", "1950 01 1 0 0 0"
#output variables
# OCEAN DIAGNOSTICS
#==================
#
# Prognostic fields:
#==================
#
#"ocean_model", "surface_temp",        "surface_temp",        "besm_sst%4yr%2mo",   "all",.true.,"none",2
#
#"ocean_model", "sea_level",           "sea_level",           "nmm%4yr%2mo",        "all",.true.,"none",2

#Daily
"ocean_model",   "tos",         "tos",         "besm_sst%4yr%2mo",     "all", .true.,  "none", 2
"ocean_model_z", "u",            "u",            "ocean_5day", "all", .true., "none", 2
"ocean_model_z", "v",            "v",            "ocean_5day", "all", .true., "none", 2
"ocean_model_z", "temp",         "temp",         "ocean_5day", "all", .true., "none", 2
"ocean_model_z", "salt",         "salt",         "ocean_5day", "all", .true., "none", 2
"ocean_model_z", "dzRegrid",     "dzRegrid",     "ocean_5day", "all", .true., "none", 2
"ocean_model",   "SSH",           "ssh",          "ocean_5day", "all", .true., "none", 2
"ocean_model",   "MLD_003",     "MLD_003",     "ocean_5day", "all", .true., "none", 2
"ocean_model_z", "h",             "h",            "ocean_5day", "all", .true., "none", 2
#### .true. == "mean" on mom6.v2024
#
"ocean_model",   "pso",         "pso",         "nmm%4yr%2mo",          "all", .true.,  "none", 2
#
"ocean_model_z", "temp",        "temp",        "tempsalt%4yr%2mo",     "all", .true.,  "none", 2
"ocean_model_z", "salt",        "salt",        "tempsalt%4yr%2mo",     "all", .true.,  "none", 2
#
"ice_model",     "ALB",         "ALB",         "ice%4yr%2mo",          "all", .true.,  "none", 2
"ice_model",     "EXT",         "EXT",         "ice%4yr%2mo",          "all", .true.,  "none", 2
"ice_model",     "HI",          "HI",          "ice%4yr%2mo",          "all", .true.,  "none", 2
"ice_model",     "GEOLON",      "GEOLON",      "ice%4yr%2mo",          "all", .false., "none", 2
"ice_model",     "GEOLAT",      "GEOLAT",      "ice%4yr%2mo",          "all", .false., "none", 2
#
"flux",          "u_atm",       "u_atm",       "coupler%4yr%2mo",      "all", .true.,  "none", 2
"flux",          "v_atm",       "v_atm",       "coupler%4yr%2mo",      "all", .true.,  "none", 2
"flux",          "evap",        "evap",        "coupler%4yr%2mo",      "all", .true.,  "none", 2
"flux",          "shflx",       "shflx",       "coupler%4yr%2mo",      "all", .true.,  "none", 2
"flux",          "lwflx",       "lwflx",       "coupler%4yr%2mo",      "all", .true.,  "none", 2
#
"ocean_model_z", "u",           "u",           "currents%4yr%2mo",     "all", .true.,  "none", 2
"ocean_model_z", "v",           "v",           "currents%4yr%2mo",     "all", .true.,  "none", 2
# Static ocean fields:
"ocean_model",   "geolon",      "geolon",      "ocean_static%4yr%2mo", "all", .false., "none", 2
"ocean_model",   "geolat",      "geolat",      "ocean_static%4yr%2mo", "all", .false., "none", 2
"ocean_model",   "geolon_c",    "geolon_c",    "ocean_static%4yr%2mo", "all", .false., "none", 2
"ocean_model",   "geolat_c",    "geolat_c",    "ocean_static%4yr%2mo", "all", .false., "none", 2
"ocean_model",   "geolon_u",    "geolon_u",    "ocean_static%4yr%2mo", "all", .false., "none", 2
"ocean_model",   "geolat_u",    "geolat_u",    "ocean_static%4yr%2mo", "all", .false., "none", 2
"ocean_model",   "geolon_v",    "geolon_v",    "ocean_static%4yr%2mo", "all", .false., "none", 2
"ocean_model",   "geolat_v",    "geolat_v",    "ocean_static%4yr%2mo", "all", .false., "none", 2
"ocean_model",   "area_t",      "area_t",      "ocean_static%4yr%2mo", "all", .false., "none", 2
"ocean_model",   "depth_ocean", "depth_ocean", "ocean_static%4yr%2mo", "all", .false., "none", 2
"ocean_model",   "wet",         "wet",         "ocean_static%4yr%2mo", "all", .false., "none", 2
"ocean_model",   "wet_c",       "wet_c",       "ocean_static%4yr%2mo", "all", .false., "none", 2
"ocean_model",   "wet_u",       "wet_u",       "ocean_static%4yr%2mo", "all", .false., "none", 2
"ocean_model",   "wet_v",       "wet_v",       "ocean_static%4yr%2mo", "all", .false., "none", 2
"ocean_model",   "Coriolis",    "Coriolis",    "ocean_static%4yr%2mo", "all", .false., "none", 2
#
#=======================================================================================================
#
#  This file can be used with diag_manager/v2.0a (or higher)
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
