 &MOM_input_nml
        output_directory = 'TMP/',
        input_filename = 'n'                          ! n=sem restart (cold)   r=com restart (warm)
        restart_input_dir = 'INPUT/',
        restart_output_dir = 'RESTART/',
        parameter_filename = 'MOM_input',
                             'MOM_override' /

 &SIS_input_nml
        output_directory = 'TMP/',
        input_filename = 'n'                          ! n=sem restart (cold)   r=com restart (warm)
        restart_input_dir = 'INPUT/',
        restart_output_dir = 'RESTART/',
        parameter_filename = 'SIS_input',
                             'SIS_override' /

 &diag_manager_nml
 /

 &coupler_nml
            months = ${months},
            days   = ${days},
            current_date = ${current_date},
            hours = 0
            minutes = 0
            seconds = 0
            calendar = 'JULIAN', !'GREGORIAN'
            dt_cpld  = ${dt_cpld},
            dt_atmos = ${dt_atmos},
            do_atmos = .false.,
            do_land = .false.,
            do_ice = .true.,
            do_ocean = .true.,
            do_flux = .true.,
            atmos_npes = ${atmos_npes},
            ocean_npes = ${ocean_npes},
            concurrent = ${concurrent}
            use_lag_fluxes=.false.
            check_stocks = 0
            do_chksum = .false.
            !restart_interval = 0,6,0,0,0,0   ! every x (year, month, day...)
 /

 &data_override_nml
         /

 &fms_io_nml
         fms_netcdf_restart=.true.
         threading_read='multi'
 /

 &fms_nml
       clock_grain='MODULE'
       domains_stack_size = 2000000
       clock_flags='SYNC' /

 &ice_albedo_nml
      t_range = 10. /

 &ice_model_nml
           /

 &monin_obukhov_nml
            neutral = .true. /

 &ocean_albedo_nml
      ocean_albedo_option = 5 /

 &sat_vapor_pres_nml
      construct_table_wrt_liq = .true.,
      construct_table_wrt_liq_and_ice = .true. /

 &topography_nml
            topog_file = 'INPUT/topog.nc'
/

 &xgrid_nml
            make_exchange_reproduce = .false.
            interp_method = 'second_order' /

