! This input file provides the adjustable run-time parameters for version 6 of the Modular Ocean Model (MOM6).
! Where appropriate, parameters use usually given in MKS units.
! This particular file is for the example in ice_ocean_SIS2/SIS2.
! This MOM_input file typically contains only the non-default values that are needed to reproduce this example.
! A full list of parameters for this example can be found in the corresponding MOM_parameter_doc.all file
! which is generated by the model at run-time.
! === module MOM_domains ===
! This input file provides the adjustable run-time parameters for version 6 of the Modular Ocean Model (MOM6).
! Where appropriate, parameters use usually given in MKS units.
! This particular file is for the example in ice_ocean_SIS2/SIS2.
! This input file provides the adjustable run-time parameters for version 6 of the Modular Ocean Model (MOM6).
! Where appropriate, parameters use usually given in MKS units.
! This particular file is for the example in ice_ocean_SIS2/SIS2.
! This input file provides the adjustable run-time parameters for version 6 of the Modular Ocean Model (MOM6).
! Where appropriate, parameters use usually given in MKS units.
! This particular file is for the example in ice_ocean_SIS2/SIS2.
! This MOM_input file typically contains only the non-default values that are needed to reproduce this example.
! A full list of parameters for this example can be found in the corresponding MOM_parameter_doc.all file
! which is generated by the model at run-time.
! === module MOM_domains ===
TRIPOLAR_N = True               !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the domain.  With
                                ! TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 360                  !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJGLOBAL = 312                  !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
! LAYOUT = 10, 6                !
                                ! The processor layout that was actually used.
! === module MOM ===
DIABATIC_FIRST = True           !   [Boolean] default = False
                                ! If true, apply diabatic and thermodynamic processes, including buoyancy
                                ! forcing and mass gain or loss, before stepping the dynamics forward.
THICKNESSDIFFUSE = True         !   [Boolean] default = False
                                ! If true, interface heights are diffused with a coefficient of KHTH.
THICKNESSDIFFUSE_FIRST = True   !   [Boolean] default = False
                                ! If true, do thickness diffusion before dynamics. This is only used if
                                ! THICKNESSDIFFUSE is true.
DT = 3600.0                     !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that is actually used will
                                ! be an integer fraction of the forcing time-step (DT_FORCING in ocean-only mode
                                ! or the coupling timestep in coupled mode.)
DT_THERM = 7200.0               !   [s] default = 3600.0
                                ! The thermodynamic and tracer advection time step. Ideally DT_THERM should be
                                ! an integer multiple of DT and less than the forcing or coupling time-step,
                                ! unless THERMO_SPANS_COUPLING is true, in which case DT_THERM can be an integer
                                ! multiple of the coupling timestep.  By default DT_THERM is set to DT.
DTBT_RESET_PERIOD = 0.0         !   [s] default = 7200.0
                                ! The period between recalculations of DTBT (if DTBT <= 0). If DTBT_RESET_PERIOD
                                ! is negative, DTBT is set based only on information available at
                                ! initialization.  If 0, DTBT will be set every dynamics time step. The default
                                ! is set by DT_THERM.  This is only used if SPLIT is true.
FRAZIL = True                   !   [Boolean] default = False
                                ! If true, water freezes if it gets too cold, and the accumulated heat deficit
                                ! is returned in the surface state.  FRAZIL is only used if
                                ! ENABLE_THERMODYNAMICS is true.
DO_GEOTHERMAL = True           !   [Boolean] default = False
                                ! If true, apply geothermal heating.
BOUND_SALINITY = True           !   [Boolean] default = False
                                ! If true, limit salinity to being positive. (The sea-ice model may ask for more
                                ! salt than is available and drive the salinity negative otherwise.)
C_P = 3925.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a constant. This is only used
                                ! if ENABLE_THERMODYNAMICS is true. The default value is from the TEOS-10
                                ! definition of conservative temperature.
"MOM_input.75hycom.rev603.v4" 831L, 60302C