#
# Environment system
#
export GROUP=oceangrp
export SUBMIT_HOME=/scratch/servicos/inpe2//nicole.laureanti/                        # permanent lustre file system
export WORK_HOME=/scratch/servicos/inpe2//nicole.laureanti/                                # temporary lustre file system
export LANG=en_US.UTF-8                                        # variable specifying a locale category
export TZ=/usr/share/zoneinfo/GMT                              # variable specifying a locale
#
# Environment common
#
export ACCOUNT=inpe2                                           # Accounting  string  associated  with  the  job
export queue_run=processing                                          # Distributed processing queue
export queue_aux=processing                                          # Auxiliary processing queue
export walltime_run="12:00:00"                                 # Total runtime queue
export walltime_aux="00:30:00"                                 # Total runtime queue
export comp=gnu                                                # type compiled
export platform=bull                                           # A unique identifier for your platform
export machine=airis                                        # A unique identifier for your machine
export qmgr=Slurm                                                # A unique identifier for your Queue Manager
export name=work19931101.75hycom.rev603                                               # Name of the experiment
#
export root=`cd ../../..;pwd`                                  # Source model
export rootexp=${SUBMIT_HOME}/Modelos                          # The experiment root directory
export SRC=${root}/submodels/ocean/src                         # source model
export BIN=${root}/submodels/ocean/bin                         # directory of the environment MOM
export RUNTM=`date +'%d_%H%M'`                                 # Initial run scrit
export time_stamp=${BIN}/time_stamp.csh                        # path to cshell to generate the date
export dt_atmos=7200                                           # Delta t (Atmos)
export dt_ocean=3600                                           # Delta t (Ocean)
export dt_therm=3600                                           # Delta t (thermodynamic and tracer advection)
export dt_ice=3600                                             # Delta t (The time step used for the slow ice dynamics)
export dt_cpld=7200                                            # Deloverrideta t (Coupled)
# Variation control script for DT run_g4c_res_l.cray (not export variable, caught with grep)
# dt_atmos_in 7200    DT atmos initial  (default: 1200)
# dt_atmos_fi 7200    DT atmos final    (default: 900)
# dt_ocean_in 1200    DT ocean initial  (default: 3600)
# dt_ocean_fi 1200    DT ocean final    (default: 1800)
#
# PBS arguments
export OmpMpi=1
export freq="--p-governor performance"  # Cray XC only
export freq="--p-governor conservative" # Cray XC only
export freq="--p-governor powersave"    # Cray XC only
export freq=""
export ncpu=32  # Haswell     (Intel)
export ncpu=44  # Broadwell   (Intel)
export ncpu=56  # SkyLake     (Intel - swan)
export ncpu=24  # Magny-Cours (AMD - tupa)
export ncpu=40  # SkyLake     (Intel - XC50)
export ncpu=128 # Lovelace par128 (Dell)
export ncpu=40
#
# run_mom_model
#
export freq_type=months                                        # forecast type: days or months
export DHEXT=0                                                 # turn on/off the output extra diagnostics
export expdir=${rootexp}/MOM6/exp/solo/                      # directory of the experiment
export workdir=${WORK_HOME}/Modelos/${name} # where the model is run and model output is produced
mkdir $workdir
export EXE=${expdir}/exec
export executable_model=MOM6_${comp}${rev}                     # model name
export executable=${workdir}/${executable_model}           # executable created after compilation
export diagtable=${root}/submodels/ocean/run/CONFIG/diag_table.75z                    # path to diagnositics table
export fieldtable=${root}/submodels/ocean/run/CONFIG/field_table.75z                   # path to the field table
export datatable=${root}/submodels/ocean/run/CONFIG/data_table.75z
export file_gribspec=/scratch/servicos/inpe2//nicole.laureanti/GlobalConfig/grid/

# run_g4c_pos_m4g4.cray
#
export comb_exe=${rootexp}/MOM6/bin                            # path to executable
export mppnccombine=${comb_exe}/mppnccombine.${platform}       # path to executable mppnccombine
export comb_src=${root}/submodels/ocean/src/postprocessing/mppnccombine # source mppnccombine
#
# run_g4c_restart.cray
#
export RMTCPY=0                                                # remote copy (0=deactivate 1=activate)
export ARCHIVE_HOST=eslogin03                                  # Hostname for transfer
export ARCHIVE_OCEAN=/stornext/online15/ocean
export hsm_ocean=${ARCHIVE_OCEAN}/simulations/default
export mean=0                                                  # run mean script (0=not 1=running)
export mean_end=0                                              # run mean script at the end of the run (0=not 1=running)
