#
# Environment system
#
export GROUP=oceangrp
export SUBMIT_HOME=${HOME}                        # permanent lustre file system
export WORK_HOME=${HOME}                                # temporary lustre file system
export LANG=en_US.UTF-8                                        # variable specifying a locale category
export TZ=/usr/share/zoneinfo/GMT                              # variable specifying a locale
#
# Environment common
#
export ACCOUNT=CPTEC                                           # Accounting  string  associated  with  the  job
export queue_run=par128                                          # Distributed processing queue
export queue_aux=par128                                          # Auxiliary processing queue
export walltime_run="12:00:00"                                 # Total runtime queue
export walltime_aux="00:30:00"                                 # Total runtime queue
export comp=gnu                                                # type compiled
export platform=dell                                           # A unique identifier for your platform
export machine=lovelace                                        # A unique identifier for your machine
export qmgr=PBS                                                # A unique identifier for your Queue Manager
export name=work19931101.49z                               # Name of the experiment
#
export root=`cd ../../..;pwd`                                  # Source model
export root=${SUBMIT_HOME}/repos30/Modelos/
export rootexp=${SUBMIT_HOME}/Modelos                          # The experiment root directory
export SRC=${root}/submodels/ocean/src                         # source model
export BIN=${root}/submodels/ocean/bin                         # directory of the environment MOM
export RUNTM=`date +'%d_%H%M'`                                 # Initial run scrit
export time_stamp=${BIN}/time_stamp.csh                        # path to cshell to generate the date
export dt_atmos=7200                                           # Delta t (Atmos)
export dt_ocean=3600                                           # Delta t (Ocean)
export dt_therm=3600                                           # Delta t (thermodynamic and tracer advection)
export dt_ice=3600                                             # Delta t (The time step used for the slow ice dynamics)
export dt_cpld=7200                                            # Deloverrideta t (Coupled)
#
# PBS arguments
export OmpMpi=1
export freq=""
export ncpu=128 # Lovelace par128 (Dell)
#
# run_mom_model
#
export freq_type=months                                        # forecast type: days or months
export DHEXT=0                                                 # turn on/off the output extra diagnostics
export expdir=${rootexp}/MOM6/exp/solo/                      # directory of the experiment
export workdir=${WORK_HOME}/Modelos/${name} # where the model is run and model output is produced
export EXE=${expdir}/exec
export executable_model=MOM6_${comp}${rev}                     # model name
export executable=${EXE}/${executable_model}           # executable created after compilation
export diagtable=${root}/submodels/ocean/run/CONFIG/diag_table.1metros                    # path to diagnositics table
export fieldtable=${root}/submodels/ocean/run/CONFIG/field_table.1metros                   # path to the field table
export datatable=${root}/submodels/ocean/run/CONFIG/data_table.1metros
export file_gribspec=/home/lovelace/proj/proj891/manoelbs/Modelos/MOM6/exp/cpld3.1/input/grid_spec_Nov2023_90S_90N_TQ0126/

# run_g4c_pos_m4g4.cray
#
export comb_exe=${rootexp}/MOM6/bin                            # path to executable
export mppnccombine=/home/lovelace/proj/proj891/manoelbs/Modelos/MOM6/bin/mppnccombine.${platform}       # path to executable mppnccombine
export comb_src=${root}/submodels/ocean/src/postprocessing/mppnccombine # source mppnccombine
#
# run_g4c_restart.cray
#
export RMTCPY=0                                                # remote copy (0=deactivate 1=activate)
export ARCHIVE_HOST=eslogin03                                  # Hostname for transfer
export ARCHIVE_OCEAN=/stornext/online15/ocean
export hsm_ocean=${ARCHIVE_OCEAN}/simulations/default
export mean=0                                                  # run mean script (0=not 1=running)
export mean_end=0                                              # run mean script at the end of the run (0=not 1=running)
